# ffmpeg_player

./: README.md  aisettings  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CmakeLists.txt  RtspPlayerJNI.cpp
android/src/main/cpp/Decoder/: LowLagDecoder.cpp  LowLagDecoder.h  VideoDecoder.cpp  VideoDecoder.h
android/src/main/cpp/VideoPlayer/: VideoPlayer.cpp
android/src/main/java/cc/superbaby/ffmpeg_player/: DecodingInfo.java  FfmpegPlayerPlugin.java  RtspPlayer.java  VideoSettings.java
android/src/test/java/cc/superbaby/ffmpeg_player/: FfmpegPlayerPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cc/superbaby/ffmpeg_player_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ffmpeg_player.podspec
ios/Classes/: FfmpegPlayerPlugin.swift
lib/: ffmpeg_player.dart
